h4{
    text-align: center;
    font-size: 1.1rem;
}
p{
    text-align: center;
    font-size: .7rem;
    color: hsl(220, 15%, 55%);
}


body{
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Outfit', sans-serif;
}
.main-box{
    background-color: hsl(212, 45%, 89%);
    width:80%;
    height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 3px;
    box-shadow: 0rem .8rem 1rem rgba(0, 0, 0, .2);
}
@media only screen and (max-width: 700px) {
    .main-box{
        width:100vw;
        height: 100vh;
    }
}
.card{
    padding: .7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    height: 25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0rem .8rem 1rem rgba(0, 0, 0, .2);
}

.card-qr{
    /* padding: 2rem; */
    width:100%;
    height: 60%;
    border-radius: 10px;
    overflow: hidden;
}
.card-title{
    width: 85%;
}
.qr-img{
    width: 100%;
    height: 100%;
}
